# kai-fa-promax

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yml  rebuild_branches.py  rebuild_branches.sh
.github/workflows/: backend-ci.yml  docker-build.yml  frontend-ci.yml  release.yml  websocket-check.yml
backend/: API.md  Dockerfile  README.md  pom.xml
backend/docs/: CARD_RULES.md
backend/nginx/conf.d/: guandan.conf
backend/src/main/java/com/guandan/annotation/: IgnoreAuth.java
backend/src/main/java/com/guandan/common/: ResponseCode.java  Result.java
backend/src/main/java/com/guandan/config/: JacksonConfig.java  RateLimitInterceptor.java  ScheduleConfig.java  WebConfig.java
backend/src/main/java/com/guandan/controller/: AIAssistantController.java  AuthController.java  GameController.java  MatchController.java  PlayerController.java  RoomController.java
backend/src/main/java/com/guandan/dto/: AIChatRequest.java  AISuggestRequest.java  JoinRoomRequest.java  LeaveRoomRequest.java  LoginRequest.java  LoginResponse.java  NewGameRequest.java  PassData.java  RegisterRequest.java  RegisterResponse.java  Result.java  UserInfoResponse.java
backend/src/main/java/com/guandan/entity/: GameRecord.java  Room.java  RoomPlayer.java  User.java  UserStats.java
backend/src/main/java/com/guandan/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/guandan/filter/: SecurityHeadersFilter.java
backend/src/main/java/com/guandan/game/config/: GameWebSocketConfig.java  WebSocketServerConfigurator.java
backend/src/main/java/com/guandan/game/dto/: PlayCardData.java  RoomStatusResponse.java
backend/src/main/java/com/guandan/game/model/: GameRoom.java
backend/src/main/java/com/guandan/game/service/: AIService.java  GameLogicService.java
backend/src/main/java/com/guandan/game/util/: CardUtils.java
backend/src/main/java/com/guandan/game/websocket/: GameWebSocketServer.java  ReconnectManager.java  SessionManager.java
backend/src/main/java/com/guandan/interceptor/: TokenInterceptor.java
backend/src/main/java/com/guandan/mapper/: UserMapper.java  UserStatsMapper.java
backend/src/main/java/com/guandan/model/: CardType.java  RoomEntity.java
backend/src/main/java/com/guandan/service/: AIAssistantService.java  AgentTokenService.java  AuthService.java  GameRecordService.java  GameReferee.java  MatchService.java  PlayerService.java  RoomCache.java  RoomService.java  TokenCache.java  UserService.java
backend/src/main/java/com/guandan/util/: JwtUtil.java  PasswordUtil.java  UserContext.java
backend/src/main/java/com/guandan/vo/: PageResult.java  PlayerGameRecordVO.java  PlayerStatisticsVO.java  PlayerTrendVO.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: UserStatsMapper.xml
backend/src/test/java/com/guandan/controller/: GameControllerTest.java  RoomControllerTest.java
backend/src/test/java/com/guandan/dto/: JoinRoomRequestTest.java
backend/src/test/java/com/guandan/game/dto/: RoomStatusResponseTest.java
backend/src/test/java/com/guandan/game/service/: AIServiceTest.java  GameLogicServiceTest.java
backend/src/test/java/com/guandan/game/util/: CardUtilsTest.java  LevelCardTest.java
backend/src/test/java/com/guandan/service/: RoomServiceTest.java
docs/: README.md
frontend/: README.md  index.html  package.json
frontend/src/: App.vue
frontend/src/__tests__/: Lobby.test.js
frontend/src/api/: auth.js  axiosInstance.js  game.js  websocket.js
frontend/src/assets/: card.css
frontend/src/components/: AIAssistant.vue  CardTable.vue  RecordDetail.vue  SkeletonLoader.vue
frontend/src/composables/: useGameState.js  useLobby.js  usePlayCard.js  usePlayerStats.js
frontend/src/router/: index.js
frontend/src/utils/: cardConverter.js
frontend/src/views/: BattleView.vue  PersonalHome.vue
frontend/src/views/lobby/: Lobby.vue
frontend/src/views/lobby/__mocks__/: lobbyApiMock.js
frontend/src/views/login/: Login.vue
